<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/estilo.css" type="text/css">
        <meta charset="utf-8">
        <title>Ejercicio 13</title>
    </head>
    <body>
        <table>
            <caption>TITULO DE LA TABLA</caption>
            <tr>
                <td colspan="3" class="celda1">
                    CELDA 1
                </td>
            </tr>
            <tr>
                <td rowspan="2" class="celda2">
                    CELDA 2
                </td>
                <td class="textorojo">
                    CELDA 3
                </td>
                <td>
                    CELDA 4
                </td>
            </tr>
            <tr>
                <td class="textorojo">CELDA 5</td>
                <td rowspan="2" class="celda6">CELDA 6</td>
            </tr>
            <tr>
                <td>CELDA 7</td>
                <td class="textorojo">CELDA 8</td>
            </tr>
        </table>
    </body>
</html>